<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">

        <title>Flower Shop</title>
    </head>

    <body>

        <!-- Banner Section -->
        <section class="banner">
            <div class="banner-body">
                <div>
                    <p class="banner-title">Let's make beautiful flowers a part of your life.</p>
                    <p class="banner-discription">It is a long established fact that a reader will be distracted by the
                        readable content of a page
                        when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters.</p>
                    <button class="banner-btn">Shop Now</button>
                </div>
                <img class="banner-img" src="/FlowerAsset/pngwing 10.png" alt="">
            </div>
        </section>

        <!-- Featured Flower -->
        <div class="feature-section">
            <p class="feature-title">Our Featured Flowers</p>
            <p class="feature-description">It is a long established fact that a reader will be distracted by the
                readable
                content of a page when looking at its layout.</p>
            <section class="feature-flower-container">
                <div class="feature-card">
                    <div class="feature-body">
                        <img width="360px" height="420" src="/FlowerAsset/Rectangle1.png" alt="">
                        <img class="flower" src="/FlowerAsset/pngwing 6.png" alt="" style="right: 53px;">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>

                <div class="feature-card">
                    <div class="feature-body">
                        <img width="360px" height="420" src="/FlowerAsset/Rectangle2.png" alt="">
                        <img class="flower" src="/FlowerAsset/pngwing 5.png" alt="" style="right: -22.5px;">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
                <div class="feature-card">
                    <div class="feature-body">
                        <img width="360px" height="420" src="/FlowerAsset/Rectangle3.png" alt="">
                        <img class="flower" src="/FlowerAsset/pngwing 7.png" alt="" style="right: 58px;">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
            </section>
        </div>



    </body>

</html>